@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --color: #51c4d3;
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  text-decoration: none;
}

html {
  font-size: 70%;
}

body {
  overflow-x: hidden;
}

/* Header Styles */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(213, 227, 238);
}

.header a {
  font-size: 2.5rem;
  color: black;
}

.header .logo .fa-asymmetrik {
  font-size: 2.5rem;
  color: black;
  padding-right: 1rem;
}

.header .navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a {
  font-size: 2rem;
  color: black;
}

.header .navbar ul li a:hover {
  border-bottom: 2px solid black;
}

.header .fa-bars {
  color: black;
  font-size: 3rem;
  cursor: pointer;
  display: none;
  padding-right: 2rem;
}

.header .fa-times {
  padding-right: 2rem;
}

/* Hero Section Styles */

.hero-section {
  height: 70vh;
  width: 100vw;
  position: relative;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(rgb(23, 68, 83), var(--color));
}

.hero-section .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4rem;
}

.hero-section .row .content {
  text-align: left;
}

.hero-section .row .image img {
  margin-top: 5rem;
  width: 30vw;
  height: 50vh;
}

.hero-section .row .content h3 {
  font-size: 3.5rem;
  color: white;
}

.hero-section .row .content p {
  font-size: 2rem;
  color: rgb(216, 208, 208);
  padding: 2rem 0;
}

.hero-section .wave {
  position: absolute;
  background: url(../images/wave.png);
  bottom: -0.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
}
/* Home Styles */

.home {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(rgb(23, 68, 83), var(--color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner {
  color: white;
  font-size: 5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .slogan {
  color: white;
  font-weight: 400;
  font-size: 2.5rem;
}

.home button {
  height: 4rem;
  width: 18rem;
  background-color: white;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home button:hover {
  letter-spacing: 0.1rem;
}

.home .wave {
  position: absolute;
  background: url(../images/wave.png);
  bottom: -0.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
}

.home .wave2 {
  animation-direction: reverse;
  opacity: 0.2;
}

.home .wave2 {
  animation-duration: 4s;
  opacity: 0.5;
}

.home .fa-cog {
  position: absolute;
  font-size: 30rem;
  opacity: 0.15;
  color: white;
  animation: rotate 10s linear infinite;
}

.home .nut1 {
  top: 10%;
  left: -15rem;
}

.home .nut2 {
  bottom: 23%;
  right: -13rem;
  animation-direction: reverse;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes waves {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100rem;
  }
}

/* About Us Styles */

.about {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  text-align: center;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 40px;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 4rem;
  margin-top: 4rem;
}

.about .row .content {
  text-align: left;
}

.about .row .image img {
  width: 50vw;
  height: 80vh;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.about .row .content p {
  font-size: 2rem;
  color: rgb(43, 42, 42);
  padding: 2rem 0;
}

.about .row .tech-stack-heading h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about .row .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about .row .container .card {
  height: 150px;
  width: 150px;
  margin-right: 30px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.about .row .container .card img {
  margin-top: 20px;
  height: 75px;
  width: 75px;
}

.about .row .container .card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #242424;
  margin-top: 18px;
}

.about::before,
.about::after {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.4;
  border-radius: 50%;
}

.about::before {
  height: 50rem;
  width: 50rem;
  background: #cccccc;
  bottom: -10rem;
  left: -10rem;
}

.about::after {
  height: 60rem;
  width: 60rem;
  background: var(--color);
  top: -10rem;
  right: -10rem;
}

.btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color: white;
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.btn:hover {
  opacity: 0.8;
  letter-spacing: 0.1rem;
}

.heading {
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: var(--color);
  position: relative;
  letter-spacing: 0.1rem;
}

/* Services Styles */

.service {
  width: 100vw;
  text-align: center;
}

.service .row {
  margin: 2rem 0;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service .row .image img {
  width: 50vw;
  height: 55vh;
}

.service .row .content {
  text-align: left;
  padding: 0 3rem;
}

.service .row .content h3 {
  font-size: 3rem;
  color: var(--color);
}

.service .row .content p {
  font-size: 2rem;
  color: rgb(43, 42, 42);
  padding: 2rem 0;
}

/* Team Styles */

.team {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #222;
}

.team .heading {
  color: white;
}

.team .heading::before,
.team .heading::after {
  border-color: white;
}

.team .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.team .row .card {
  height: 45rem;
  width: 35rem;
  background: white;
  text-align: center;
  margin: 7rem 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 10%;
  -webkit-box-reflect: below 0.2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image {
  height: 35rem;
  width: 25rem;
  margin: 1rem 0;
  padding-top: 4rem;
}

.team .row .card .image img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  border: 0.5rem solid white;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

.team .row .card .info h3 {
  font-size: 2rem;
  color: #333;
}

.team .row .card .info span {
  font-size: 1.8rem;
  color: var(--color);
}

.team .row .card .info .icons a {
  margin-top: 4rem;
  padding: 0 1rem;
  font-size: 2rem;
  color: #333;
}

.team .row .card .info .icons a:hover {
  color: var(--color);
}

.team .row .card::before,
.team .row .card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  z-index: -1;
  opacity: 0.6;
}

.team .row .card::before {
  background: var(--color);
  top: -3rem;
  right: -4rem;
}

.team .row .card::after {
  background: #cccccc;
  bottom: -3rem;
  left: -4rem;
}

/* Contact Section Styles */

.contact {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img {
  height: 70vh;
  width: 50vw;
}

.contact .row .form-container {
  width: 50%;
  text-align: left;
  padding: 0 5rem;
}

.contact .row .form-container input,
textarea {
  outline: none;
  border: none;
  height: 4rem;
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
}

.contact .row .form-container .inputBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"] {
  width: 49%;
}

.contact .row .form-container input[type="email"] {
  width: 100%;
}

.contact .row .form-container textarea {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  background-color: var(--color);
  color: white;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover {
  opacity: 0.8;
}

/* FAQ Section Styles */

.faq {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 0 2rem;
}

.faq .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.faq .row .image img {
  height: 90vh;
  width: 50vw;
}

.faq .row .accordian-container {
  width: 50%;
  text-align: left;
}

.faq .row .accordian-container .accordian .accordian-header {
  background-color: var(--color);
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.faq .row .accordian-container .accordian .accordian-header span {
  display: inline-block;
  text-align: center;
  height: 4rem;
  width: 5rem;
  line-height: 4rem;
  font-size: 2rem;
  background: white;
  color: #333;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq .row .accordian-container .accordian .accordian-header h3 {
  display: inline;
  color: white;
  font-weight: 400;
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.faq .row .accordian-container .accordian .accordian-body {
  padding: 1rem;
  color: #444;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  font-size: 1.3rem;
  display: none;
}

.faq .row .accordian-container .accordian:nth-child(1) .accordian-body {
  display: block;
}

/* Footer Styles */

.footer {
  background-color: #242424;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .heading {
  text-align: center;
  padding-bottom: 10px;
}

.footer .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer h3 {
  font-size: 3rem;
  color: white;
}

.footer ul {
  width: 50%;
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.footer ul li .contact-icons {
  font-size: 2rem;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #cccccc;
  cursor: pointer;
}

.footer ul li {
  margin: 0 1.5rem;
}

.footer ul li a {
  font-size: 2rem;
  color: white;
}

.footer ul li a:hover {
  border-bottom: 1px solid lightblue;
}

.footer .contact-details {
  width: 50%;
}

.footer .contact-details p {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer .contact-details .contact-icons {
  font-size: 2rem;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #cccccc;
  cursor: pointer;
}

.footer .copyright-row {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer .copyright-row p {
  color: white;
  text-align: center;
  font-size: 2rem;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}

/* Media Queries */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .header .fa-bars {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: white;
    z-index: 1000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  }

  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li {
    margin: 1rem 0;
  }

  .header .navbar ul li a {
    color: #444;
    font-size: 2.4rem;
  }

  .header .fa-times {
    transform: rotate(180deg);
  }

  .header .nav-toggle {
    top: 5.8rem;
  }

  .home .banner {
    font-size: 4rem;
  }

  .home .slogan {
    font-size: 1.7rem;
  }

  .about .row {
    flex-flow: column-reverse;
    padding: 0 2rem;
  }

  .about .row .image img {
    width: 100vw;
  }

  .service .row {
    flex-flow: column-reverse;
  }

  .service .row:nth-child(even) {
    flex-flow: column;
  }

  .service .row .image img {
    width: 100vw;
  }

  .service .row .content {
    padding: 0;
  }

  .contact .row {
    flex-flow: column;
  }

  .contact .row .image img {
    width: 100vw;
  }

  .contact .row .form-container {
    width: 100%;
    padding: 0 1.5rem;
  }

  .faq {
    padding: 0;
  }

  .faq .row {
    padding: 0 1rem;
    flex-flow: column;
  }
  .faq .row .image img {
    width: 100vw;
  }

  .faq .row .accordian-container {
    width: 100%;
  }

  .footer {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .footer .row {
    padding: 2rem;
  }
}
